# digiotest

./: README.md  pom.xml
.run/: DigiotestApplication.run.xml
Insomnia_Request/: Insomnia_Digio_Test.json
src/main/java/br/com/devquick/digiotest/: DigiotestApplication.java  TestDigiotestApplication.java
src/main/java/br/com/devquick/digiotest/config/: ErrorHandler.java
src/main/java/br/com/devquick/digiotest/controller/: ClienteController.java  CompraController.java
src/main/java/br/com/devquick/digiotest/model/: Cliente.java  Compra.java  Produto.java
src/main/java/br/com/devquick/digiotest/model/dto/: ClienteFielDTO.java  JsonClienteDTO.java  JsonProdutoDTO.java
src/main/java/br/com/devquick/digiotest/model/response/: ClienteResponse.java  CompraResponse.java
src/main/java/br/com/devquick/digiotest/repository/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java
src/main/java/br/com/devquick/digiotest/service/: ClienteService.java  CompraService.java  JsonParserService.java  MigrateDataService.java
src/main/java/br/com/devquick/digiotest/utils/: ClienteMapper.java  DataMapper.java
src/main/java/br/com/devquick/digiotest/utils/comparator/: ClienteFielComparator.java
src/main/java/br/com/devquick/digiotest/utils/exception/: CompraNotFoundException.java  ImportFileException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/data/: clientes.json  produtos.json
src/test/java/br/com/devquick/digiotest/: DigiotestApplicationTests.java
src/test/java/br/com/devquick/digiotest/controller/: ClienteControllerTest.java  CompraControllerTest.java
src/test/java/br/com/devquick/digiotest/service/: ClienteServiceTest.java  CompraServiceTest.java  MigrateDataServiceTest.java
src/test/resources/: clientesFieis.json  compras.json  maiorCompra.json
src/test/resources/data/: clientes.json  produtos.json
